!1063;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!8245;d
[\012  grasp [\012   legendy -81.07142857142856\012   legendx -82.71428571428572\012   version 1\012   winflags 1\012   eheight 556\012   ewidth 621\012   height 556\012   width 621\012   wbp 0\012   initlayout 0\012   yoffs -13.35714285714279\012   xoffs -12.071428571428541\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DoublyLinkedListExample\\011()V\\011c\\0111\\011\\011\\011DoublyLinkedListExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DoublyLinkedListExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DoublyLinkedListExample"\012    fromclassfiledate 1413160810301\012    fromclassfilename "%\011DoublyLinkedListExample.class"\012    fromfilename "%\011DoublyLinkedListExample.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -108.92857142857139\012     y 57.78571428571429\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "head\\011Ljgraspvex/DoublyLinkedNode;\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011last\\011Ljgraspvex/DoublyLinkedNode;\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011size\\011I\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011jgraspvex.DoublyLinkedList\\011()V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011access$000\\011(Ljgraspvex/DoublyLinkedList;I)Ljgraspvex/DoublyLinkedNode;\\011\\0114104\\011\\011\\011jgraspvex.DoublyLinkedList\011access$100\\011(Ljgraspvex/DoublyLinkedList;)I\\011\\0114104\\011\\011\\011jgraspvex.DoublyLinkedList\011add\\011(ILjava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011add\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011get\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011getPrev\\011(I)Ljgraspvex/DoublyLinkedNode;\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011listIterator\\011(I)Ljava/util/ListIterator;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011printValues\\011()V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011selectionSort\\011()V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011size\\011()I\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011swap\\011(Ljgraspvex/DoublyLinkedNode;Ljgraspvex/DoublyLinkedNode;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/DoublyLinkedList"\012    fromclassfiledate 1413141224401\012    fromclassfilename "%\011jgraspvex%sDoublyLinkedList.class"\012    fromfilename "%\011jgraspvex%sDoublyLinkedList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 5.0714285714286405\012     y -0.5000000000000426\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "next\\011Ljgraspvex/DoublyLinkedNode;\\011\\0110\\011\\011\\011jgraspvex.DoublyLinkedNode\011prev\\011Ljgraspvex/DoublyLinkedNode;\\011\\0110\\011\\011\\011jgraspvex.DoublyLinkedNode\011value\\011Ljava/lang/Object;\\011\\0110\\011\\011\\011jgraspvex.DoublyLinkedNode\011jgraspvex.DoublyLinkedNode\\011()V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode\011jgraspvex.DoublyLinkedNode\\011(Ljava/lang/Object;)V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode\011getValue\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode\011setValue\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/DoublyLinkedNode"\012    fromclassfiledate 1412729198973\012    fromclassfilename "%\011jgraspvex%sDoublyLinkedNode.class"\012    fromfilename "%\011jgraspvex%sDoublyLinkedNode.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 108.92857142857139\012     y -57.78571428571429\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "next\\011I\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011prevNode\\011Ljgraspvex/DoublyLinkedNode;\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011targetNext\\011I\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011this$0\\011Ljgraspvex/DoublyLinkedList;\\011\\0114112\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011jgraspvex.DoublyLinkedList$Iter\\011(Ljgraspvex/DoublyLinkedList;I)V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011add\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011hasNext\\011()Z\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011hasPrevious\\011()Z\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011next\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011nextIndex\\011()I\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011previous\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011previousIndex\\011()I\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011remove\\011()V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter\011set\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList$Iter"\012    condition 0\012    access2 0\012    access 2228256\012    classname "jgraspvex/DoublyLinkedList$Iter"\012    fromclassfiledate 1413141224393\012    fromclassfilename "%\011jgraspvex%sDoublyLinkedList$Iter.class"\012    fromfilename "%\011jgraspvex%sDoublyLinkedList.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -12.071428571428527\012     y -13.357142857142792\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "next\\011Ljgraspvex/DoublyLinkedNode;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011prev\\011Ljgraspvex/DoublyLinkedNode;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011value\\011Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011jgraspvex.DoublyLinkedNode\\011(Ljava/lang/Object;)V\\011c\\011\\011\\011\\011jgraspvex.DoublyLinkedNode"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jgraspvex.DoublyLinkedList\\011()V\\011c\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011add\\011(ILjava/lang/Object;)V\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011add\\011(Ljava/lang/Object;)Z\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "next\\011Ljgraspvex/DoublyLinkedNode;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011prev\\011Ljgraspvex/DoublyLinkedNode;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011value\\011Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "access$100\\011(Ljgraspvex/DoublyLinkedList;)I\\011\\011\\011size\\\\011I\\\\011\\\\011\\\\011\\\\011\\\\011jgraspvex.DoublyLinkedList\\011\\011jgraspvex.DoublyLinkedList\011access$000\\011(Ljgraspvex/DoublyLinkedList;I)Ljgraspvex/DoublyLinkedNode;\\011\\011\\011getPrev\\\\011(I)Ljgraspvex/DoublyLinkedNode;\\\\011\\\\011\\\\011\\\\011\\\\011jgraspvex.DoublyLinkedList\\011\\011jgraspvex.DoublyLinkedList\011add\\011(ILjava/lang/Object;)V\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011set\\011(ILjava/lang/Object;)Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList"\012    type 2\012   ]\012   source 1\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jgraspvex.DoublyLinkedList$Iter\\011(Ljgraspvex/DoublyLinkedList;I)V\\011c\\011\\011\\011\\011jgraspvex.DoublyLinkedList$Iter"\012    type 2\012   ]\012   source 3\012   target 1\012  ]\012 ]!110;g
%\011jgraspvex%sDoublyLinkedList.java
%\011jgraspvex%sDoublyLinkedNode.java
%\011DoublyLinkedListExample.java
!110;f
%\011jgraspvex%sDoublyLinkedList.java
%\011jgraspvex%sDoublyLinkedNode.java
%\011DoublyLinkedListExample.java
!68;t
jgrCheckstyle0xr	%\011DoublyLinkedListExample.java	1413161434571:F	
