!1063;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!4357;d
[\012  grasp [\012   legendy -123.47142857142859\012   legendx -44.31428571428569\012   version 1\012   winflags 3\012   height 613\012   width 779\012   wbp 0\012   initlayout 0\012   yoffs -13.357142857142719\012   xoffs -12.071428571430289\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DoublyLinkedListExample\\011()V\\011c\\0111\\011\\011\\011DoublyLinkedListExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011DoublyLinkedListExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "DoublyLinkedListExample"\012    fromclassfiledate 1375505559297\012    fromclassfilename "%\011DoublyLinkedListExample.class"\012    fromfilename "%\011DoublyLinkedListExample.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -108.92857142857139\012     y 57.78571428571429\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "head\\011Ljgraspvex/DoublyLinkedNode;\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011last\\011Ljgraspvex/DoublyLinkedNode;\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011size\\011I\\011\\0112\\011\\011\\011jgraspvex.DoublyLinkedList\011jgraspvex.DoublyLinkedList\\011()V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011add\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011get\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011insert\\011(Ljava/lang/Object;I)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList\011size\\011()I\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/DoublyLinkedList"\012    fromclassfiledate 1375505559312\012    fromclassfilename "%\011jgraspvex%sDoublyLinkedList.class"\012    fromfilename "%\011jgraspvex%sDoublyLinkedList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 5.0714285714286405\012     y -0.5000000000000426\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "next\\011Ljgraspvex/DoublyLinkedNode;\\011\\0110\\011\\011\\011jgraspvex.DoublyLinkedNode\011prev\\011Ljgraspvex/DoublyLinkedNode;\\011\\0110\\011\\011\\011jgraspvex.DoublyLinkedNode\011value\\011Ljava/lang/Object;\\011\\0110\\011\\011\\011jgraspvex.DoublyLinkedNode\011jgraspvex.DoublyLinkedNode\\011()V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode\011jgraspvex.DoublyLinkedNode\\011(Ljava/lang/Object;)V\\011c\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode\011getValue\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode\011setValue\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.DoublyLinkedNode"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/DoublyLinkedNode"\012    fromclassfiledate 1375505559260\012    fromclassfilename "%\011jgraspvex%sDoublyLinkedNode.class"\012    fromfilename "%\011jgraspvex%sDoublyLinkedNode.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 108.92857142857139\012     y -57.78571428571429\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "next\\011Ljgraspvex/DoublyLinkedNode;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011prev\\011Ljgraspvex/DoublyLinkedNode;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011value\\011Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedNode\011jgraspvex.DoublyLinkedNode\\011(Ljava/lang/Object;)V\\011c\\011\\011\\011\\011jgraspvex.DoublyLinkedNode"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jgraspvex.DoublyLinkedList\\011()V\\011c\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011add\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011insert\\011(Ljava/lang/Object;I)V\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.DoublyLinkedList"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!110;g
%\011jgraspvex%sDoublyLinkedList.java
%\011jgraspvex%sDoublyLinkedNode.java
%\011DoublyLinkedListExample.java
!110;f
%\011jgraspvex%sDoublyLinkedList.java
%\011jgraspvex%sDoublyLinkedNode.java
%\011DoublyLinkedListExample.java
!176;t
jgrCheckstyle0xr	%\011jgraspvex%sDoublyLinkedList.java	1351122330667:F	%\011jgraspvex%sDoublyLinkedNode.java	1351122330667:F	%\011DoublyLinkedListExample.java	1351122330667:F	
