!1097;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3815;d
[\012  grasp [\012   legendy -122.34666666666678\012   legendx 10.196666666666658\012   version 1\012   winflags 3\012   height 634\012   width 741\012   wbp 0\012   initlayout 0\012   yoffs -23.0\012   xoffs 10.166666666666515\012   scale 1.0\012   args ""\012   otherflags 11\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "LinkedListExample\\011()V\\011c\\0111\\011\\011\\011LinkedListExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011LinkedListExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "LinkedListExample"\012    fromclassfiledate 1375039572953\012    fromclassfilename "%\011LinkedListExample.class"\012    fromfilename "%\011LinkedListExample.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -81.99999999999997\012     y 63.99999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "head\\011Ljgraspvex/LinkedNode;\\011\\0112\\011\\011\\011jgraspvex.LinkedList\011size\\011I\\011\\0112\\011\\011\\011jgraspvex.LinkedList\011jgraspvex.LinkedList\\011()V\\011c\\0111\\011\\011\\011jgraspvex.LinkedList\011add\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011get\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011insert\\011(Ljava/lang/Object;I)V\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.LinkedList\011size\\011()I\\011\\0111\\011\\011\\011jgraspvex.LinkedList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/LinkedList"\012    fromclassfiledate 1375039572965\012    fromclassfilename "%\011jgraspvex%sLinkedList.class"\012    fromfilename "%\011jgraspvex%sLinkedList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 1.9999999999999716\012     y -0.6666666666666643\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "next\\011Ljgraspvex/LinkedNode;\\011\\0110\\011\\011\\011jgraspvex.LinkedNode\011value\\011Ljava/lang/Object;\\011\\0110\\011\\011\\011jgraspvex.LinkedNode\011jgraspvex.LinkedNode\\011()V\\011c\\0111\\011\\011\\011jgraspvex.LinkedNode\011jgraspvex.LinkedNode\\011(Ljava/lang/Object;)V\\011c\\0111\\011\\011\\011jgraspvex.LinkedNode\011getValue\\011()Ljava/lang/Object;\\011\\0111\\011\\011\\011jgraspvex.LinkedNode\011setValue\\011(Ljava/lang/Object;)V\\011\\0111\\011\\011\\011jgraspvex.LinkedNode"\012    condition 0\012    access2 0\012    access 2228257\012    classname "jgraspvex/LinkedNode"\012    fromclassfiledate 1375039572968\012    fromclassfilename "%\011jgraspvex%sLinkedNode.class"\012    fromfilename "%\011jgraspvex%sLinkedNode.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 81.99999999999997\012     y -63.99999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "next\\011Ljgraspvex/LinkedNode;\\011\\011\\011\\011\\011jgraspvex.LinkedNode\011value\\011Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.LinkedNode\011jgraspvex.LinkedNode\\011(Ljava/lang/Object;)V\\011c\\011\\011\\011\\011jgraspvex.LinkedNode"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "jgraspvex.LinkedList\\011()V\\011c\\011\\011\\011\\011jgraspvex.LinkedList\011add\\011(Ljava/lang/Object;)V\\011\\011\\011\\011\\011jgraspvex.LinkedList\011insert\\011(Ljava/lang/Object;I)V\\011\\011\\011\\011\\011jgraspvex.LinkedList\011remove\\011(I)Ljava/lang/Object;\\011\\011\\011\\011\\011jgraspvex.LinkedList"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!92;g
%\011jgraspvex%sLinkedNode.java
%\011LinkedListExample.java
%\011jgraspvex%sLinkedList.java
!92;f
%\011jgraspvex%sLinkedNode.java
%\011LinkedListExample.java
%\011jgraspvex%sLinkedList.java
