!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!186;g
%\011%uMotorcycle.java
%\011%uTruck.java
%\011%uCar.java
%\011%uSemiTractorTrailer.java
%\011%uUseTaxList.java
%\011%uVehiclesPart2.java
%\011%uUseTaxComparator.java
%\011%uVehicle.java
!186;f
%\011%uMotorcycle.java
%\011%uTruck.java
%\011%uCar.java
%\011%uSemiTractorTrailer.java
%\011%uUseTaxList.java
%\011%uVehiclesPart2.java
%\011%uUseTaxComparator.java
%\011%uVehicle.java
!129;l
%\011%uCarTest.java
%\011%uTruckTest.java
%\011%uMotorcycleTest.java
%\011UseTaxListTest.java
%\011%uSemiTractorTrailerTest.java
!180;t
jgrCheckstyle0xr	%\011%uUseTaxList.java	1512091869424:P	%\011%uVehiclesPart2.java	1512092023985:P	%\011%uUseTaxComparator.java	1512091948812:P	%\011%uVehicle.java	1512090812150:P	
