!1254;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJK1user: jdk (integrated debugger, HotSpot VM) - tmp
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>%\\PersonalLibrary.java
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!13247;d
[\012  grasp [\012   legendy -131.78186504937287\012   legendx 19.6650729310025\012   version 1\012   winflags 1\012   eheight 670\012   ewidth 1039\012   height 670\012   width 1039\012   wbp 0\012   initlayout 0\012   yoffs 6.963636363638145\012   xoffs -18.18026350461716\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags -821100481\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "author\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Book\011pages\\011I\\011\\0114\\011\\011\\011Book\011price\\011D\\011\\0114\\011\\011\\011Book\011title\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Book\011Book\\011()V\\011c\\0111\\011\\011\\011Book\011Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\0111\\011\\011\\011Book\011getAuthor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Book\011getPages\\011()I\\011\\0111\\011\\011\\011Book\011getPrice\\011()D\\011\\0111\\011\\011\\011Book\011getTitle\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Book\011setAuthor\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Book\011setPages\\011(I)V\\011\\0111\\011\\011\\011Book\011setPrice\\011(D)V\\011\\0111\\011\\011\\011Book\011setTitle\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Book\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Book"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LBook;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Book"\012    fromclassfiledate 1436031155276\012    fromclassfilename "%\011Book.class"\012    fromfilename "%\011Book.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 49.02727272727277\012     y 77.09696969696971\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "mainCharacter\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Fiction\011Fiction\\011()V\\011c\\0111\\011\\011\\011Fiction\011Fiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Fiction\011compareTo\\011(LFiction;)I\\011\\0111\\011\\011\\011Fiction\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Fiction\011getMainCharacter\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Fiction\011setMainCharacter\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Fiction\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Fiction"\012    signature "LBook;Ljava/lang/Comparable<LFiction;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Fiction"\012    fromclassfiledate 1436031155288\012    fromclassfilename "%\011Fiction.class"\012    fromfilename "%\011Fiction.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -5.9727272727272265\012     y 21.096969696969726\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PersonalLibrary\\011()V\\011c\\0111\\011\\011\\011PersonalLibrary\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011PersonalLibrary"\012    condition 0\012    access2 0\012    access 2490401\012    classname "PersonalLibrary"\012    fromclassfiledate 1436031155260\012    fromclassfilename "%\011PersonalLibrary.class"\012    fromfilename "%\011PersonalLibrary.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -104.02727272727276\012     y -77.09696969696971\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "sequels\\011I\\011\\0112\\011\\011\\011Novel\011Novel\\011()V\\011c\\0111\\011\\011\\011Novel\011Novel\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Novel\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Novel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Novel"\012    fromclassfiledate 1436031155302\012    fromclassfilename "%\011Novel.class"\012    fromfilename "%\011Novel.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -5.9727272727272265\012     y -34.90303030303028\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "topic\\011Ljava/lang/String;\\011\\0114\\011\\011\\011NonFiction\011NonFiction\\011()V\\011c\\0111\\011\\011\\011NonFiction\011NonFiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\0111\\011\\011\\011NonFiction\011NonFiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011NonFiction\011getTopic\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NonFiction\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NonFiction"\012    condition 0\012    access2 0\012    access 2228257\012    classname "NonFiction"\012    fromclassfiledate 1436031155295\012    fromclassfilename "%\011NonFiction.class"\012    fromfilename "%\011NonFiction.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 104.02727272727276\012     y 21.096969696969726\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/io/PrintStream"\012   ]\012   id 2\012   graphics [\012    center [\012     x -18.68026350461701\012     y 6.463636363638326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/Comparable"\012   ]\012   id 3\012   graphics [\012    center [\012     x -17.68026350461701\012     y 7.463636363638326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/Double"\012   ]\012   id 5\012   graphics [\012    center [\012     x -16.68026350461701\012     y 8.463636363638326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/String"\012   ]\012   id 6\012   graphics [\012    center [\012     x -15.68026350461701\012     y 9.463636363638326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/StringBuilder"\012   ]\012   id 9\012   graphics [\012    center [\012     x -14.68026350461701\012     y 10.463636363638326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 1048576\012    classname "java/lang/System"\012   ]\012   id 10\012   graphics [\012    center [\012     x -13.68026350461701\012     y 11.463636363638326\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\011\\011\\011\\011Book"\012    type 3\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(D)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(I)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/Object;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 9\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "out\\011Ljava/io/PrintStream;\\011\\011\\011\\011\\011java.lang.System"\012    type 3\012   ]\012   source 10\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Fiction\\011()V\\011c\\011\\011\\011\\011Fiction\011Fiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Fiction\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Fiction"\012    type 0\012   ]\012   source 1\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Novel\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Novel"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.Double\\011(D)V\\011c\\011\\011\\011\\011java.lang.Double\011compareTo\\011(Ljava/lang/Double;)I\\011\\011\\011\\011\\011java.lang.Double\011valueOf\\011(D)Ljava/lang/Double;\\011\\011\\011\\011\\011java.lang.Double"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 5\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 6\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Book\\011()V\\011c\\011\\011\\011\\011Book\011Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\011\\011\\011\\011Book\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Book"\012    type 0\012   ]\012   source 0\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Fiction\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Fiction\011getMainCharacter\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Fiction"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.String\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011java.lang.String"\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "price\\011D\\011\\011\\011\\011\\011Book\011Book\\011()V\\011c\\011\\011\\011\\011Book\011Book\\011(Ljava/lang/String;Ljava/lang/String;ILjava/lang/Double;)V\\011c\\011\\011\\011\\011Book\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Book"\012    type 0\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 9\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 9\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "println\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011java.io.PrintStream"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 6\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "java.lang.StringBuilder\\011()V\\011c\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(I)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011append\\011(Ljava/lang/String;)Ljava/lang/StringBuilder;\\011\\011\\011\\011\\011java.lang.StringBuilder\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011java.lang.StringBuilder"\012    type 3\012   ]\012   source 9\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "valueOf\\011(D)Ljava/lang/Double;\\011\\011\\011\\011\\011java.lang.Double"\012    type 3\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "doubleValue\\011()D\\011\\011\\011\\011\\011java.lang.Double"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012 ]!35;a
a%\011PersonalLibrary_doc%s	b	c1	d0!96;g
%\011PersonalLibrary.java
%\011Book.java
%\011Fiction.java
%\011NonFiction.java
%\011Novel.java
!96;f
%\011PersonalLibrary.java
%\011Book.java
%\011Fiction.java
%\011NonFiction.java
%\011Novel.java
!194;t
jgrCheckstyle0xr	%\011PersonalLibrary.java	1373062321213:P	%\011Book.java	1373062321213:P	%\011Fiction.java	1373062321213:P	%\011NonFiction.java	1373062321213:P	%\011Novel.java	1373062321213:P	
