!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!866;d
[\012  grasp [\012   legendy -41.7\012   legendx 0.0\012   version 1\012   winflags 2\012   height 441\012   width 555\012   wbp 0\012   initlayout 0\012   yoffs 1.5999999999999943\012   xoffs -1.599999999999966\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Hello\\011()V\\011c\\0111\\011\\011\\011Hello\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Hello"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Hello"\012    fromclassfiledate 1330720731047\012    fromclassfilename "%\011Hello.class"\012    fromfilename "%\011Hello.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -52.0\012     y 84.80000000000001\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!16;g
%\011Hello.java
!13;f
%	Hello.java
!20;l
%\011HelloTest.java
!115;t
jgrJUnit0xr	%\011HelloTest.java	1330720737567:F%\011Hello.java	%\011Hello.java	1330720737567:F%\011HelloTest.java	
