!1097;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!1035;d
[\012  grasp [\012   legendy -94.54411764705881\012   legendx 20.95098039215688\012   version 1\012   winflags 2\012   height 372\012   width 442\012   wbp 0\012   initlayout 0\012   yoffs -23.106722689075553\012   xoffs 37.10039470333544\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423805\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "a\\011D\\011\\0112\\011\\011\\011Triangle\011b\\011D\\011\\0112\\011\\011\\011Triangle\011c\\011D\\011\\0112\\011\\011\\011Triangle\011Triangle\\011(DDD)V\\011c\\0111\\011\\011\\011Triangle\011classify\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Triangle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Triangle"\012    fromclassfiledate 1334000594647\012    fromclassfilename "%\011Triangle.class"\012    fromfilename "%\011Triangle.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!87;u
a1	b68	c95	f%\011TriangleExample.jar	g%\011TriangleExample.zip	hManifest-Version\0111.0!30;a
a%\011TriangleExample_doc	b	c1!19;g
%\011Triangle.java
!19;f
%\011Triangle.java
!23;l
%\011TriangleTest.java
!219;t
jgrJUnit0xr	%\011Triangle.java	1377030619756:P%\011TriangleTest.java	%\011TriangleTest.java	1377030619756:P%\011Triangle.java	
jgrCheckstyle0xr	%\011Triangle.java	1351122136296:P	%\011TriangleTest.java	1351122021697:P	
