!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!176;g
%\011UseTaxList.java
%\011Truck.java
%\011VehiclesPart3.java
%\011Motorcycle.java
%\011Car.java
%\011SemiTractorTrailer.java
%\011NegativeValueException.java
%\011Vehicle.java
!176;f
%\011UseTaxList.java
%\011Truck.java
%\011VehiclesPart3.java
%\011Motorcycle.java
%\011Car.java
%\011SemiTractorTrailer.java
%\011NegativeValueException.java
%\011Vehicle.java
!244;l
%\011TruckTest.java
%\011CarTest.java
%\011MotorcycleTest.java
%\011UseTaxListTest.java
%\011NegativeValueExceptionTest.java
%\011VehiclesPart3Test.java
%\011UseTaxComparator.java
%\011SemiTractorTrailerTest.java
%\011UseTaxComparatorTest.java
!1694;t
jgrJUnit0xr	%\011UseTaxList.java	1512682099447:F%\011UseTaxListTest.java	%\011VehiclesPart3.java	1512756606771:P%\011VehiclesPart3Test.java	%\011MotorcycleTest.java	1512682099447:P%\011Motorcycle.java	%\011UseTaxListTest.java	1512682099447:F%\011UseTaxList.java	%\011Car.java	1512755965929:P%\011CarTest.java	%\011NegativeValueExceptionTest.java	1512682661180:P%\011NegativeValueException.java	%\011SemiTractorTrailer.java	1512755274557:P%\011SemiTractorTrailerTest.java	%\011VehiclesPart3Test.java	1512756606771:P%\011VehiclesPart3.java	%\011SemiTractorTrailerTest.java	1512755274557:P%\011SemiTractorTrailer.java	%\011TruckTest.java	1512682099447:P%\011Truck.java	%\011Truck.java	1512682099447:P%\011TruckTest.java	%\011CarTest.java	1512755965929:P%\011Car.java	%\011Motorcycle.java	1512682099447:P%\011MotorcycleTest.java	%\011NegativeValueException.java	1512682661180:P%\011NegativeValueExceptionTest.java	%\011UseTaxComparatorTest.java	1512682099447:P%\011UseTaxComparator.java	
jgrCheckstyle0xr	%\011UseTaxList.java	1512758351141:P	%\011VehiclesPart3.java	1512758482702:P	%\011MotorcycleTest.java	1512760962187:P	%\011UseTaxListTest.java	1512758658108:P	%\011Car.java	1512758299492:P	%\011NegativeValueExceptionTest.java	1512758621780:P	%\011SemiTractorTrailer.java	1512758305873:P	%\011VehiclesPart3Test.java	1512761203976:P	%\011SemiTractorTrailerTest.java	1512761062064:P	%\011Truck.java	1512758319198:P	%\011TruckTest.java	1512761017314:P	%\011CarTest.java	1512758779738:P	%\011Motorcycle.java	1512758299492:P	%\011UseTaxComparator.java	1512758322601:P	%\011NegativeValueException.java	1512758618678:P	%\011Vehicle.java	1512758452130:P	%\011UseTaxComparatorTest.java	1512761311296:P	
