!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2726;d
[\012  grasp [\012   legendy -39.90000000000005\012   legendx -71.4\012   version 1\012   winflags 3\012   eheight 1944\012   ewidth 2208\012   height 1944\012   width 2208\012   wbp 0\012   initlayout 0\012   yoffs -128.00000000000003\012   xoffs 71.00000000000003\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "cylinderheight\\011D\\011\\0112\\011\\011\\011Spherocylinder\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Spherocylinder\011radius\\011D\\011\\0112\\011\\011\\011Spherocylinder\011Spherocylinder\\011()V\\011c\\0111\\011\\011\\011Spherocylinder\011circumference\\011()D\\011\\0111\\011\\011\\011Spherocylinder\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Spherocylinder\011getRadius\\011()D\\011\\0111\\011\\011\\011Spherocylinder\011getcylinderheight\\011()D\\011\\0111\\011\\011\\011Spherocylinder\011setCylinderHeight\\011(D)Z\\011\\0111\\011\\011\\011Spherocylinder\011setLabel\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Spherocylinder\011setRadius\\011(D)Z\\011\\0111\\011\\011\\011Spherocylinder\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Spherocylinder\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Spherocylinder\011volume\\011()D\\011\\0111\\011\\011\\011Spherocylinder"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Spherocylinder"\012    fromclassfiledate 1506613495243\012    fromclassfilename "%\011Spherocylinder.class"\012    fromfilename "%\011Spherocylinder.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -71.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SpherocylinderApp\\011()V\\011c\\0111\\011\\011\\011SpherocylinderApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011SpherocylinderApp"\012    condition 0\012    access2 0\012    access 2490401\012    classname "SpherocylinderApp"\012    fromclassfiledate 1506613495266\012    fromclassfilename "%\011SpherocylinderApp.class"\012    fromfilename "%\011SpherocylinderApp.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 71.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Spherocylinder\\011()V\\011c\\011\\011\\011\\011Spherocylinder\011setCylinderHeight\\011(D)Z\\011\\011\\011\\011\\011Spherocylinder\011setLabel\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Spherocylinder\011setRadius\\011(D)Z\\011\\011\\011\\011\\011Spherocylinder"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!53;g
%\011Spherocylinder.java
%\011SpherocylinderApp.java
!53;f
%\011Spherocylinder.java
%\011SpherocylinderApp.java
!103;t
jgrCheckstyle0xr	%\011Spherocylinder.java	1506704090400:P	%\011SpherocylinderApp.java	1506704069502:P	
